../Core/Src/main.c:75:6:set_time	3
../Core/Src/main.c:102:6:set_alarm	2
../Core/Src/main.c:128:6:get_time	1
../Core/Src/main.c:147:6:lcd_time	1
../Core/Src/main.c:155:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:160:6:Action_On_Alarm	2
../Core/Src/main.c:179:5:main	3
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_I2C1_Init	4
../Core/Src/main.c:348:13:MX_RTC_Init	2
../Core/Src/main.c:384:13:MX_USART2_UART_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:Error_Handler	1
